# SchoolProject-Asp.Net-WebApi

./: README.md  SchoolPrj.sln
SchoolPrj.Core/: ModuleCoreDependencies.cs  SchoolPrj.Core.csproj
SchoolPrj.Core/Bases/: Response.cs  ResponseHandler.cs
SchoolPrj.Core/Behaviors/: ValidationBehavior.cs
SchoolPrj.Core/Features/ApplicationUser/Command/Handler/: UserCommandHandler.cs
SchoolPrj.Core/Features/ApplicationUser/Command/Models/: AddUserCommand.cs  ChangeUserPasswordCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
SchoolPrj.Core/Features/ApplicationUser/Command/Validators/: AddUserValidator.cs  ChangeUserPasswordValidator.cs  UpdateUserValidator.cs
SchoolPrj.Core/Features/ApplicationUser/Queries/Handler/: UserQueryHandler.cs
SchoolPrj.Core/Features/ApplicationUser/Queries/Models/: GetUserByIdQuery.cs  GetUserPaginationListQuery.cs
SchoolPrj.Core/Features/ApplicationUser/Queries/Results/: GetUserByIdResponse.cs  GetUserPaginationListResponse.cs
SchoolPrj.Core/Mapping/DepartmentMapping/: DepartmentProfile.cs
SchoolPrj.Core/Mapping/DepartmentMapping/QueriesMapping/: GetDepartmentByIdMapping.cs
SchoolPrj.Core/Mapping/StudentMap/: StudentProfile.cs
SchoolPrj.Core/Mapping/StudentMap/CommandsMapping/: AddStudentCommandMapping.cs  EditStudentCommandMapping.cs
SchoolPrj.Core/Mapping/StudentMap/QueriesMapping/: GetStudentByIdMapping.cs  GetStudentListMapping.cs
SchoolPrj.Core/Mapping/UserMapping/: ApplicationUserProfile.cs
SchoolPrj.Core/Mapping/UserMapping/Commands/: AddUserCommandMapping.cs  UpdateUserCommandMapping.cs
SchoolPrj.Core/Mapping/UserMapping/Queries/: GetUserByIdMapping.cs  GetUserPaginationMapping.cs
SchoolPrj.Core/Middleware/: ErrorHandlerMiddleware.cs
SchoolPrj.Core/Resources/: SharedResources.Ar.resx  SharedResources.En.resx  SharedResources.cs  SharedResourcesKeys.cs
SchoolPrj.Core/Wrappers/: PaginatedResult.cs  QueryableExtensions.cs
SchoolPrj.Data/: Class1.cs
SchoolPrj.Service/: ModuleServiceDependencies.cs  SchoolPrj.Service.csproj
SchoolPrj.Service/Abstracts/: IAuthenticationService.cs  IDepartmentService.cs  IStudentService.cs
SchoolPrj.Service/Implementations/: AuthenticationService.cs  DepartmentService.cs  StudentService.cs
(+90 files in other folders)
