<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolPrj.Data\SchoolPrj.Data.csproj" />
    <ProjectReference Include="..\SchoolPrj.Infrastructure\SchoolPrj.Infrastructure.csproj" />
    <ProjectReference Include="..\SchoolPrj.Service\SchoolPrj.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Authentication\Queries\Handlers\" />
    <Folder Include="Features\Authentication\Queries\Models\" />
    <Folder Include="Features\Authentication\Queries\Results\" />
    <Folder Include="Features\Authentication\Commands\Results\" />
    <Folder Include="Features\Depatment\Commands\Handlers\" />
    <Folder Include="Features\Depatment\Commands\Models\" />
    <Folder Include="Features\Depatment\Commands\Results\" />
    <Folder Include="Features\Students\Queries\Validators\" />
    <Folder Include="Mapping\DepartmentMapping\CommandMapping\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="9.0.8" />
  </ItemGroup>

</Project>
